Rom De bloater
===========
This file will downloade the nessery files to build the rom you chose for your devide without stock apps these rom tipical include this means no wallpaper eather as most user pefer there use there own wallpaper.

I will be replacing the stock launcher when I find a good replacement.

Get Started 
---------------
add xml file to .repo/local_manifests from my repo or fork it along with my sdk to use with your own custom rom

SDK can be forked Here 
---------------
(https://github.com/BAProductions/android_vendor_light)

Then sync the repo:
```
repo sync --force-sync
```
-c is needed if using --depth=1:
```
repo sync -c --force-sync
```
