Rom De bloater
===========
This file will downloade the nessery files to build the rom you chose for your devide without stock apps these rom tipical include this means no wallpaper eather as most user pefer there use there own wallpaper.

I will be replacing the stock launcher when I find a good replacement.
---------------
Get Started 
---------------
add this file to .repo/local_manifests
---------------
Then sync the repo:
```
repo sync --force-sync
```
-c is needed if using --depth=1:
```
repo sync -c --force-sync
```
